{
  "name": "rsi-api-widget",
  "version": "0.0.1",
  "description": "rsi api widget for Akkadu RSI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rouiller Romain <rouiller.romain11@gmail.com>",
  "license": "MIT"
}
